<html>


<head>
  <script src="node_modules/d3/dist/d3.js"></script>
  <script src="node_modules/d3-force-bounce/dist/d3-force-bounce.min.js"></script>
  <script src="node_modules/d3-force-constant/dist/d3-force-constant.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <svg id="canvas">
    <defs>
      <radialGradient id="sphere-gradient">
        <stop offset="0%" stop-color="black"></stop>
        <stop offset="100%" stop-color="darkslategrey"></stop>
      </radialGradient>
    </defs>
  </svg>
  <script src="index.js"></script>
</body>

</html>